version: '2'
services:
  redis:
    image: redis:5-alpine
  backend:
    #image: XXXXXXXXXXX.dkr.ecr.ap-southeast-1.amazonaws.com/<repo name>
    build:
      context: .
      dockerfile: Dockerfile-go
    ports:
      - "8080:8080"
    command: sh -c './wait-for redis:6379 -- ./web-text-manager'
    depends_on:
      - redis
